<h1>Inscription {{ self.inscription_number }}</h1>
<div class=inscription>
%% if let Some(previous) = self.previous {
<a class=prev href=/inscription/{{previous}}>❮</a>
%% } else {
<div>❮</div>
%% }
{{Iframe::main(self.inscription_id)}}
%% if let Some(next) = self.next {
<a class=next href=/inscription/{{next}}>❯</a>
%% } else {
<div>❯</div>
%% }
</div>
<dl>
  <dt>id</dt>
  <dd class=monospace>{{ self.inscription_id }}</dd>
%% if let Some(metadata) = self.inscription.metadata() {
  <dt>metadata</dt>
  <dd>
    {{ Trusted(MetadataHtml(&metadata)) }}
  </dd>
%% }
%% if let Some(parent) = &self.parent {
  <dt>parent</dt>
  <dd><a class=monospace href=/inscription/{{ parent }}>{{ parent }}</a></dd>
%% }
%% if let Some(output) = &self.output {
%% if let Ok(address) = self.chain.address_from_script(&output.script_pubkey ) {
  <dt>address</dt>
  <dd class=monospace>{{ address }}</dd>
%% }
  <dt>output value</dt>
  <dd>{{ output.value }}</dd>
%% }
%% if let Some(sat) = self.sat {
  <dt>sat</dt>
  <dd><a href=/sat/{{sat}}>{{sat}}</a></dd>
%% }
%% if let Some(metaprotocol) = self.inscription.metaprotocol() {
  <dt>metaprotocol</dt>
  <dd>{{ metaprotocol }}</dd>
%% }
%% if let Some(content_length) = self.inscription.content_length() {
  <dt>preview</dt>
  <dd><a href=/preview/{{self.inscription_id}}>link</a></dd>
  <dt>content</dt>
  <dd><a href=/content/{{self.inscription_id}}>link</a></dd>
  <dt>content length</dt>
  <dd>{{ content_length }} bytes</dd>
%% }
%% if let Some(content_type) = self.inscription.content_type() {
  <dt>content type</dt>
  <dd>{{ content_type }}</dd>
%% }
  <dt>timestamp</dt>
  <dd><time>{{ self.timestamp }}</time></dd>
  <dt>genesis height</dt>
  <dd><a href=/block/{{ self.genesis_height }}>{{ self.genesis_height }}</a></dd>
  <dt>genesis fee</dt>
  <dd>{{ self.genesis_fee }}</dd>
  <dt>genesis transaction</dt>
  <dd><a class=monospace href=/tx/{{ self.inscription_id.txid }}>{{ self.inscription_id.txid }}</a></dd>
  <dt>location</dt>
  <dd class=monospace>{{ self.satpoint }}</dd>
  <dt>output</dt>
  <dd><a class=monospace href=/output/{{ self.satpoint.outpoint }}>{{ self.satpoint.outpoint }}</a></dd>
  <dt>offset</dt>
  <dd>{{ self.satpoint.offset }}</dd>
%% if !self.children.is_empty() {
  <dt>children</dt>
  <dd>
    <div class=thumbnails>
%% for id in &self.children {
      {{Iframe::thumbnail(*id)}}
%% }
    </div>
  </dd>
%% }
</dl>
